is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstProj
build_property.ProjectDir = C:\Users\Bozhenka\source\repos\FirstProj\FirstProj\

[C:/Users/Bozhenka/source/repos/FirstProj/FirstProj/Styles/buttons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Bozhenka/source/repos/FirstProj/FirstProj/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Bozhenka/source/repos/FirstProj/FirstProj/Views/MainPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Bozhenka/source/repos/FirstProj/FirstProj/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
