is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstProj
build_property.ProjectDir = F:\Sharaga\DatabaseViewer\FirstProj\

[F:/Sharaga/DatabaseViewer/FirstProj/Styles/Addons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = 
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Sharaga/DatabaseViewer/FirstProj/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Sharaga/DatabaseViewer/FirstProj/Styles/PurpleDarkTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Sharaga/DatabaseViewer/FirstProj/Views/LoginPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[F:/Sharaga/DatabaseViewer/FirstProj/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
